<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azure"
    tools:context=".Exercises2">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Calcolatrice"
        android:textColor="@android:color/black"
        android:textSize="36dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <!-- bottoni +5 e -5 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="-5"
            android:textSize="36dp"
            android:backgroundTint="@color/blues"
            android:id="@+id/minus5"
            android:layout_alignParentLeft="true"
            android:clickable="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="+5"
            android:textSize="36dp"
            android:backgroundTint="@color/blues"
            android:layout_alignParentRight="true"
            android:id="@+id/plus5"
            android:clickable="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="36dp"
        android:backgroundTint="@color/blues"
        android:id="@+id/incremento2"
        android:clickable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="50"
        android:background="@color/white"
        android:id="@+id/input2"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blues"
        android:text="-"
        android:textSize="36dp"
        android:id="@+id/decremento2"
        android:clickable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar2"

        android:max="100" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:text="Reset"
        android:textSize="36dp"
        android:id="@+id/reset"
        android:clickable="true" />

    <!--   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hello World!"
           android:id="@+id/titolomodificabile"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent" /> -->

</LinearLayout>